 
  .customer-list {
    margin-top: 20px;
  }
  
  .customer-list header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
 .coustomer-title{
    display: flex;
    justify-content: space-between;
 }
 .sub-title
 {
    /* display: flex;
    flex-direction: column; */
 }
  .table {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .table-row {
    display: contents; /* This allows items to align within the grid without separate boxes */
  }
  
  .table-row.header {
    font-weight: bold;
    background-color: #fafbff;
  }
  
  .table-row span {
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .status {
    padding: 5px;
    text-align: center;
    border-radius: 5px;
  }
  
  .status.active {
    background-color: #e0f7ec;
    color: #16c098;
  }
  
  .status.inactive {
    background-color: #ffdada;
    color: #d0004a;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 10px;
  }
  
  .pagination button {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    padding: 5px 10px;
    border-radius: 5px;
  }

  .wrap_table_data {
    background: #fff;
    border-radius: 30px;
    padding: 30px;
}
.sub-title h4 {
    margin-bottom: 22px;
}
.sub-title p{
    color: #16C098;
    font-size: 14px;
}
.input-group.outline.mb-3 {
    background: #F9FBFF;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #eee;
}
.input-group.outline.mb-3 input.form-control {
    background: transparent;
    border: 0;
    font-size: 14px;
}
.dropdown_select .form-select {
    font-size: 14px;
    margin-bottom: 0 !important;
    border: 0;
    background: transparent;
}
.dropdown_select label {
    display: inline-block;
    width: 100px;
    margin: auto;
}
.wrap_label {
    display: flex;
    background: #F9FBFF;
    box-shadow: 0px 0px 10px #eee;
    padding-left: 12px;
}